<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button web</title>
    <style>
        .but{
            padding: 8px 15px;
            cursor: pointer;
            border: 2px solid #6495ED;
            box-shadow: 2px 2px 0 0 #B0E0E6,
            4px 4px 0 0 #0000CD;
            transition-duration: 200ms;
        }
        .but:hover{
            box-shadow: 3px 3px 0 0 #CD853F, 5px 5px 0 0 #000080;
            transform: translate3d(-2px,-3px);
            
        }

        .butt{
            padding: 8px 15px;
            cursor: pointer;
            border: 2px solid #6495ED;
            box-shadow: 2px 2px 0 0 #B0E0E6,
            4px 4px 0 0 #0000CD;
            transition-duration: 200ms;
            margin-left: 50px;
        }
        .butt:hover:hover{
            box-shadow: 3px 3px 0 0 #CD853F, 5px 5px 0 0 #000080;
            transform: translate3d(-2px,-3px);
            
        }
    </style>
</head>
<body>
    <button class="but">
        Touch Me 
    </button>
    <button class="butt">
        Touch Me 
    </button>
</body>
</html>